<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FPTShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Supplier" Type="nchar" MaxLength="100" />
    <Property Name="Publisher" Type="nchar" MaxLength="100" />
    <Property Name="Author" Type="nchar" MaxLength="100" />
    <Property Name="Category" Type="nchar" MaxLength="100" />
    <Property Name="Image" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="FPTShopModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>