<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FPTShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Supplier" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FPTShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>